.section-components
	&__item-row
		display grid
		grid-template-columns repeat(2, 1fr)
		grid-template-rows auto
		column-gap 74px
		border-bottom 2px solid whitesmoke
		&:first-child
			& ^[0]__item
				padding-top 0
		&:last-child
			border-bottom none
			& ^[0]__item
				padding-bottom 0
	&__item
		padding-top 40px
		padding-bottom 40px
		&.active
			& ^[0]__item-toggle
				&:before
					transform rotate(-45deg)
	&__item-head
		display flex
		align-items center
		width 100%
		column-gap 19px
	&__item-overico
		width 59px
		flex-shrink 0
	&__item-ico
		max-width 100%
	&__item-title
		max-width 300px
		color $default
		font-size 18px
		line-height 22px
		font-weight 600
	&__item-body
		display none
		padding-top 22px
		padding-right 44px
	&__item-text
		margin-bottom 15px
		color #6e6e6e
		font-size 14px
		font-weight 400
		line-height 18px
	&__item-gallery
		display flex
		flex-wrap wrap
		width 100%
		gap 10px
	&__item-gallery-img
		display block
		width 117px
		height 75px
		background-repeat no-repeat
		background-position center
		background-size cover
		border-radius 6px
	&__item-toggle
		width 32px
		height 32px
		margin-left auto
		flex-shrink 0
		&:before
			@extend .psElem
			width 32px
			height 32px
			background url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAQMAAABJtOi3AAAABlBMVEUAAACxsbEgQzELAAAAAXRSTlMAQObYZgAAABZJREFUCNdjYGBsYKAS8R8IwAQVDQUAMHgXF/qZaHMAAAAASUVORK5CYII=') no-repeat center
			transition transform $duration
		
